In [1]:
import pandas as pd
dataset=pd.read_csv("Pre_processed_Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [2]:
#SVM Kernel regression
#One Hot Encoding- conversion of string to number and dropping first column
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,1,1,1,1,0,0,1,0,1,1
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,1,0,1,0,1,0,1,1,0,1
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,1,0,0,0,0,0,0,0,0,1
3,4,56.00,52.00,52.00,66.0,59.43,0.0,1,0,0,0,1,0,1,0,1,0
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,1,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,1,1,1,1,0,0,0,0,0,1
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,1,1,1,0,1,0,1,0,0,1
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,1,1,1,1,0,0,0,1,0,1
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,0,1,1,1,0,0,0,0,1,1
214,215,62.00,58.00,53.00,89.0,60.22,0.0,1,0,1,0,1,0,0,0,1,0

In [3]:
#To display column name
dataset.columns

Index(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary',
       'gender_M', 'ssc_b_Others', 'hsc_b_Others', 'hsc_s_Commerce',
       'hsc_s_Science', 'degree_t_Others', 'degree_t_Sci&Tech', 'workex_Yes',
       'specialisation_Mkt&HR', 'status_Placed'],
      dtype='object')

In [4]:
#Input and output variables
indepVariable=dataset[['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p',
       'gender_M', 'ssc_b_Others', 'hsc_b_Others', 'hsc_s_Commerce',
       'hsc_s_Science', 'degree_t_Others', 'degree_t_Sci&Tech', 'workex_Yes',
       'specialisation_Mkt&HR', 'status_Placed']]
depVariable=dataset[['salary']]

In [5]:
indepVariable

,ssc_p,hsc_p,degree_p,etest_p,mba_p,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
0,67.00,91.00,58.00,55.0,58.80,1,1,1,1,0,0,1,0,1,1
1,79.33,78.33,77.48,86.5,66.28,1,0,1,0,1,0,1,1,0,1
2,65.00,68.00,64.00,75.0,57.80,1,0,0,0,0,0,0,0,0,1
3,56.00,52.00,52.00,66.0,59.43,1,0,0,0,1,0,1,0,1,0
4,85.80,73.60,73.30,96.8,55.50,1,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,1,1,1,1,0,0,0,0,0,1
211,58.00,60.00,72.00,74.0,53.62,1,1,1,0,1,0,1,0,0,1
212,67.00,67.00,73.00,59.0,69.72,1,1,1,1,0,0,0,1,0,1
213,74.00,66.00,58.00,70.0,60.23,0,1,1,1,0,0,0,0,1,1
214,62.00,58.00,53.00,89.0,60.22,1,0,1,0,1,0,0,0,1,0

In [6]:
depVariable

       salary
0    270000.0
1    200000.0
2    250000.0
3         0.0
4    425000.0
..        ...
210  400000.0
211  275000.0
212  295000.0
213  204000.0
214       0.0

[215 rows x 1 columns]

In [7]:
#Split test and train set
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(indepVariable,depVariable,test_size=1/3,random_state=0)

In [8]:
from sklearn.svm import SVC

In [9]:
classifier = SVC(kernel = 'rbf', random_state = 0)

In [10]:
classifier=classifier.fit(X_train, y_train)
classifier

C:\Users\14252\Anaconda3\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(random_state=0)

In [11]:
y_pred=classifier.predict(X_test)
print("y_prediction is:",y_pred)
#Confusion matrix
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
print("Confusion Matrix:")
print(cm)
#Report
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,y_pred)
print("Report:")
print(clf_report)

y_prediction is: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Confusion Matrix:
[[22  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]
 [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0]]
Report:
              precision    recall  f1-score   support

         0.0       0.31      1.00      0.47        22
    200000.0       0.00      0.00      0.00         3
    210000.0       0.00      0.00      0.00         2
    216000.0       0.00      0.00      0.00         1
    218000.0       0.00      0.00      0.00         1
    220000.0       0.00      0.00      0.00         3
    225000.0       0.00      0.00      0.00         1
    230000.0       0.00      0.00      0.00         1
    231000.0       0.00      0.00      0.00         1
    236000.0       0.00      0.00      0.00         1
    240000.0       0.00      0.00      0.00         4
    250000.0       0.00      0.00      0.00         5
    252000.0       0.00      0.00      0.00         2
    260000.0       0.00      0.00      0.00         4
    275000.0       0.00      0.00      0.00         2
    285000.0       0.00      0.00      0.00         1
    287000.0       0.00      0.00      0.00         1
    290000.0       0.00      0.00      0.00         1
    300000.0       0.00      0.00      0.00         9
    320000.0       0.00      0.00      0.00         1
    336000.0       0.00      0.00      0.00         1
    340000.0       0.00      0.00      0.00         1
    360000.0       0.00      0.00      0.00         2
    400000.0       0.00      0.00      0.00         1
    425000.0       0.00      0.00      0.00         1

    accuracy                           0.31        72
   macro avg       0.01      0.04      0.02        72
weighted avg       0.09      0.31      0.14        72

C:\Users\14252\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\14252\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\14252\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [ ]:
from warnings import warn

In [ ]:
warnings.filterwarnings('ignore')

In [12]:
import pickle
filename="svm_kernel_placement.sav"
pickle.dump(classifier,open(filename,'wb'))

In [13]:
ssc_p_input=int(input("ssc_p: "))
hsc_p_input=int(input("hsc_p: "))
degree_p_input=int(input("degree_p: "))
etest_p_input=int(input("etest_p: "))
mba_p_input=int(input("mba_p: "))
gender_M_input=int(input("gender_M: "))
ssc_b_Others_input=int(input("ssc_b_Others: "))
hsc_b_Others_input=int(input("hsc_b_Others: "))
hsc_s_Commerce_input=int(input("hsc_s_Commerce: "))
hsc_s_Science_input=int(input("hsc_s_Science: "))
degree_t_Others_input=int(input("degree_t_Others: "))
degree_t_Sci_Tech_input=int(input("degree_t_Sci&Tech: "))
workex_Yes_input=int(input("workex_Yes: "))
specialisation_Mkt_HR_input=int(input("specialisation_Mkt&HR: "))
status_Placed_input=int(input("status_Placed: "))

ssc_p: 98
hsc_p: 94
degree_p: 85
etest_p: 97
mba_p: 99
gender_M: 1
ssc_b_Others: 1
hsc_b_Others: 1
hsc_s_Commerce: 0
hsc_s_Science: 0
degree_t_Others: 1
degree_t_Sci&Tech: 0
workex_Yes: 1
specialisation_Mkt&HR: 1
status_Placed: 1

In [14]:
model=pickle.load(open(filename,'rb'))
result=model.predict([[ssc_p_input, hsc_p_input, degree_p_input, etest_p_input, mba_p_input, gender_M_input,
                      ssc_b_Others_input, hsc_b_Others_input, hsc_s_Commerce_input, hsc_s_Science_input, degree_t_Others_input,
                      degree_t_Sci_Tech_input, workex_Yes_input, specialisation_Mkt_HR_input, status_Placed_input ]])
result

C:\Users\14252\Anaconda3\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  "X does not have valid feature names, but"

array([0.])

In [15]:
dataset.dropna('salary'=0)

SyntaxError: keyword can't be an expression (<ipython-input-15-bf4de77753bd>, line 1)

In [18]:
dataset.drop(dataset[dataset['salary'] < 1].index, inplace = True)

In [19]:
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,1,1,1,1,0,0,1,0,1,1
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,1,0,1,0,1,0,1,1,0,1
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,1,0,0,0,0,0,0,0,0,1
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,1,0,0,1,0,0,0,0,0,1
7,8,82.00,64.00,66.00,67.0,62.14,252000.0,1,0,0,0,1,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,62.00,72.00,65.00,67.0,56.49,216000.0,1,0,0,1,0,0,0,0,0,1
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,1,1,1,1,0,0,0,0,0,1
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,1,1,1,0,1,0,1,0,0,1
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,1,1,1,1,0,0,0,1,0,1
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,0,1,1,1,0,0,0,0,1,1

In [20]:
#Input and output variables
indepVariable=dataset[['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p',
       'gender_M', 'ssc_b_Others', 'hsc_b_Others', 'hsc_s_Commerce',
       'hsc_s_Science', 'degree_t_Others', 'degree_t_Sci&Tech', 'workex_Yes',
       'specialisation_Mkt&HR', 'status_Placed']]
depVariable=dataset[['salary']]

In [21]:
#Split test and train set
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(indepVariable,depVariable,test_size=1/3,random_state=0)

In [22]:
from sklearn.svm import SVC

In [23]:
classifier = SVC(kernel = 'rbf', random_state = 0)

In [24]:
classifier=classifier.fit(X_train, y_train)
classifier

C:\Users\14252\Anaconda3\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(random_state=0)

In [25]:
y_pred=classifier.predict(X_test)
print("y_prediction is:",y_pred)
#Confusion matrix
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
print("Confusion Matrix:")
print(cm)
#Report
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,y_pred)
print("Report:")
print(clf_report)

y_prediction is: [300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000.
 300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000.
 300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000.
 300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000.
 300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000. 300000.
 300000. 300000. 300000. 300000. 300000.]
Confusion Matrix:
[[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]]
Report:
              precision    recall  f1-score   support

    200000.0       0.00      0.00      0.00         1
    210000.0       0.00      0.00      0.00         2
    218000.0       0.00      0.00      0.00         1
    220000.0       0.00      0.00      0.00         1
    236000.0       0.00      0.00      0.00         1
    240000.0       0.00      0.00      0.00         4
    250000.0       0.00      0.00      0.00         8
    260000.0       0.00      0.00      0.00         4
    264000.0       0.00      0.00      0.00         1
    265000.0       0.00      0.00      0.00         2
    270000.0       0.00      0.00      0.00         2
    275000.0       0.00      0.00      0.00         4
    276000.0       0.00      0.00      0.00         1
    285000.0       0.00      0.00      0.00         1
    287000.0       0.00      0.00      0.00         1
    290000.0       0.00      0.00      0.00         1
    300000.0       0.08      1.00      0.15         4
    320000.0       0.00      0.00      0.00         1
    336000.0       0.00      0.00      0.00         1
    350000.0       0.00      0.00      0.00         1
    360000.0       0.00      0.00      0.00         3
    411000.0       0.00      0.00      0.00         1
    420000.0       0.00      0.00      0.00         1
    450000.0       0.00      0.00      0.00         1
    500000.0       0.00      0.00      0.00         1
    706250.0       0.00      0.00      0.00         1

    accuracy                           0.08        50
   macro avg       0.00      0.04      0.01        50
weighted avg       0.01      0.08      0.01        50

C:\Users\14252\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\14252\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\14252\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [28]:
import pickle
filename="svm_kernel_placement_replaced_0.sav"
pickle.dump(classifier,open(filename,'wb'))

In [29]:
ssc_p_input=int(input("ssc_p: "))
hsc_p_input=int(input("hsc_p: "))
degree_p_input=int(input("degree_p: "))
etest_p_input=int(input("etest_p: "))
mba_p_input=int(input("mba_p: "))
gender_M_input=int(input("gender_M: "))
ssc_b_Others_input=int(input("ssc_b_Others: "))
hsc_b_Others_input=int(input("hsc_b_Others: "))
hsc_s_Commerce_input=int(input("hsc_s_Commerce: "))
hsc_s_Science_input=int(input("hsc_s_Science: "))
degree_t_Others_input=int(input("degree_t_Others: "))
degree_t_Sci_Tech_input=int(input("degree_t_Sci&Tech: "))
workex_Yes_input=int(input("workex_Yes: "))
specialisation_Mkt_HR_input=int(input("specialisation_Mkt&HR: "))
status_Placed_input=int(input("status_Placed: "))

ssc_p: 98
hsc_p: 94
degree_p: 85
etest_p: 97
mba_p: 99
gender_M: 1
ssc_b_Others: 1
hsc_b_Others: 1
hsc_s_Commerce: 0
hsc_s_Science: 0
degree_t_Others: 1
degree_t_Sci&Tech: 0
workex_Yes: 1
specialisation_Mkt&HR: 1
status_Placed: 1

In [30]:
model=pickle.load(open(filename,'rb'))
result=model.predict([[ssc_p_input, hsc_p_input, degree_p_input, etest_p_input, mba_p_input, gender_M_input,
                      ssc_b_Others_input, hsc_b_Others_input, hsc_s_Commerce_input, hsc_s_Science_input, degree_t_Others_input,
                      degree_t_Sci_Tech_input, workex_Yes_input, specialisation_Mkt_HR_input, status_Placed_input ]])
result

C:\Users\14252\Anaconda3\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  "X does not have valid feature names, but"

array([300000.])